<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/images/icone.ico">
        <title>Temperature Converter</title>

        <!-- Google font -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- React and ReactDOM -->
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <!-- Babel -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <!-- Style -->
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            main {
                background-color: #DFF3E3;
                height: 100vh;
                display: flex;
            }

            h1 {
                font-size: 2.5rem;

                @media (max-width: 768px) {
                    font-size: 2rem;
                }
            }

            form {
                margin: auto;
                width: 40%;
                height: auto;
                text-align: center;
                background-color: #BEE5BF;
                padding: 50px 40px 70px;
                border-radius: 10px;
                box-shadow: 0px 10px 43px -3px rgba(0,0,0,0.1);
                display: flex;
                flex-direction: column;
                gap: 45px;

                button, input, select {
                    border: none;
                    padding: 10px 20px;
                    font-size: 1rem;
                    border-radius: 10px;
                    box-shadow: 0px 10px 43px -3px rgba(0,0,0,0.1);
                    cursor: pointer;
                    background: white;
                    width: -webkit-fill-available;
                }

                span {
                    color: #DA4167;
                    font-size: 1.5rem;
                }

                .temperatureTextField, .temperatureChooseField {
                    text-align: left;

                    div {
                        width: 100%;
                    }
                }

                .temperatureTextField {
                    text-align: left;

                    input {
                        margin-top: 10px;
                    }
                }

                .temperatureChooseField {
                    display: flex;
                    gap: 35px;
                    width: 100%;
                    justify-content: space-between;

                    select {
                        width: 100%;
                        margin-top: 10px;
                    }
                }

            }
            
            @media (max-width: 1248px) {
                form {
                    width: 60%;
                }
            }

            @media (max-width: 768px) {
                form {
                    width: 75%;
                }
            }
        </style>

    </head>


    <body>
        <div id="root"></div>
    </body>


    <script type="text/babel">
        const { useState } = React;

        // ********** Composants **********
        
        function NumberField(props) {
            return (
                <section className="temperatureTextField">
                    <label htmlFor="number">Temperature</label>
                    <input type="number" name="number" id="number" value={props.value} onChange={props.handleInput}></input>
                </section>
            )   
        }

        // Objet
        let temperaturesName = ["Celsius", "Fahrenheit"]

        function ConverterField(props) {
            return (
                <section className="temperatureChooseField">
                    <div className="from">
                        <label htmlFor="temperatures-select-from">{props.labelFrom}</label>
                        <select name="temperatures" id="temperatures-select-from" onChange={props.handleInputFrom}>
                            <option value="">-- Choose an option --</option>
                            {temperaturesName.map((item, index) => <option key={index} value={item}>{item}</option>)}
                        </select>
                    </div>
                    <div className="to">
                        <label htmlFor="temperatures-select-to">{props.labelTo}</label>
                        <select name="temperatures" id="temperatures-select-to" onChange={props.handleInputTo}>
                            <option value="">-- Choose an option --</option>
                            {temperaturesName.map((item, index) => <option key={index} value={item}>{item}</option>)}
                        </select>
                    </div>
                </section>
            )
        }

        function ResultField(props) {
            return (
                <span>Result : {props.value}</span> 
            )
        }


        function App() {
            const [inputValue, setInputValue] = React.useState(0);
            const [selectFromValue, setSelectFromValue] = React.useState(0);
            const [selectToValue, setSelectToValue] = React.useState(0);
            const [result, setResult] = useState(0);

            // Détecte les modifications de l'input Number
            const handleInputOnChange = (event) => {
                console.log(event.target.value);
                setInputValue(event.target.value);
            };

            const handleSelectFromOnChange = (event) => {
                console.log(event.target.value);
                setSelectFromValue(event.target.value);
            };

            const handleSelectToOnChange = (event) => {
                console.log(event.target.value);
                setSelectToValue(event.target.value);
            };

            function increase() {
                console.log("test")
                console.log(inputValue, selectFromValue, selectToValue);
                let resultCelsiusToFahrenheit = inputValue * 1.8 + 32;
                let resultFahrenheitToCelsius = (inputValue - 32) / 1.8;
                setResult(function (test) {
                    if (selectFromValue == "Celsius") {
                        return resultCelsiusToFahrenheit + "°C";
                    } else {
                        return resultFahrenheitToCelsius + "°F";
                    }
                });
            }

            return (
                <main>
                    <form action="">
                        <h1>Temperature Converter</h1>
                        <React.Fragment>
                            <NumberField value={inputValue} handleInput={handleInputOnChange} />
                            <ConverterField valueFrom={selectFromValue} valueTo={selectToValue} handleInputFrom={handleSelectFromOnChange} handleInputTo={handleSelectToOnChange} labelFrom="From" labelTo="To" />
                            <button type="button" onClick={increase}>Convert</button>
                            <ResultField value={result} />
                        </React.Fragment> 
                    </form>
                </main>
            )    
        }

        ReactDOM.render(<App />, document.getElementById("root"));

    </script>
</html>